<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{ width:100px; height:100px; position:absolute; top:0; left:150px; background:red;}
</style>
</head>
<body>
<div id="div1"></div>
<div id="left" style="background:green">left</div>
<div id="right" style="background:blue;">right</div>
</body>
</html>
<script>
function getCss(ele,attr){
	//if("getComputedStyle" in window)
	if(window.getComputedStyle){
		return parseFloat(getComputedStyle(ele,null)[attr])
	}else{
		return parseFloat(ele.currentStyle[attr]);
	}
}
//写一个稍有通用性的一个动画方法
function animate(ele,attr,target,duration){
	var begin=getCss(ele,attr);
	var change=target-begin;
	
	var times=0;
	var interval=15;
	clearInterval(ele.timer);//清除的是上一次的定时器编号，而非这次的
	function step(){
		times+=interval;
		if(times<duration){
			ele.style[attr]=times/duration*change+begin+"px";	
		}else{
			ele.style[attr]=target+"px";
			clearInterval(ele.timer);
		}
	}
	ele.timer=window.setInterval(step,interval);
}

left.onclick=function(){
	animate(div1,"left",0,1000);	
}
right.onclick=function(){
	animate(div1,"left",1000,10000);	
}
//A,B
//animate-1,animate-2 clearInterval(ele.timer)
</script>
